{
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && rails server",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
